user nginx;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    upstream django {
        server server:8000;
    }
    server {
        listen 80;

        server_name _;
        
        location /static {
	    alias /nginx/static/;
	}
	
	location / {
            
            proxy_pass http://django;

	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}


